{
  "name": "STI.HK",
  "version": "0.0.1",
  "description": "Trøndersk hockey samlet på ett sted",
  "contributors": [
    {
      "name": "Jonas Refseth",
      "email": "jonas@oisann.net",
      "url": "https://www.oisann.net/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Oisann/STIHK.git"
  },
  "bugs": {
    "url": "https://github.com/Oisann/STIHK/issues"
  },
  "dependencies": {
    "gulp": "~3.8.7",
    "gulp-watch": "~0.6.9",
    "gulp-uglify": "~0.3.1",
    "gulp-imagemin": "~1.0.0",
    "gulp-less": "~1.3.3",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cssmin": "~0.1.6",
    "express": "~4.8.4"
  }
}
